# build-config-gradle-plugin

./: README.md  build.gradle  settings.gradle.kts
buildconfig-gradle-plugin/: build.gradle.kts
buildconfig-gradle-plugin/src/main/java/info/hellovass/buildconfig_gradle_plugin/: BuildConfigExtension.kt  BuildConfigKtFileGenerator.kt  BuildConfigPlugin.kt  BuildConfigUtils.kt  GenerateBuildConfigKtTask.kt  Logger.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/java/info/hellovass/sample/: Constant.kt
test-lib/: build.gradle.kts
test-lib/src/main/: AndroidManifest.xml
test-lib/src/main/java/info/hellovass/test_lib/: Constant.kt
